<html>
  <head>
    <script id="clProgramAes" type="text/x-opencl" src="src/aes.cl"></script>
    <script src="src/loadKernel.js"></script>

    <script src="src/core.js"></script>
    <script src="src/md5.js"></script>
    <script src="src/evpkdf.js"></script>
    <script src="src/cipher-core.js"></script>
    <script src="src/pbkdf.js"></script>
    <script src="src/aesCl.js"></script>
    <script src="src/aes.js"></script>
    
    <style>
      .chart rect {
        fill: steelblue;
        stroke: white;
      }
    </style>
  </head>

  <body>
    <ul id="results"></ul>

    <script>
      function measure_aes(msg, impl) {
        var start = new Date().getTime();

        var encrypted = impl.encrypt(msg, "Secret Passphrase");
        var end = new Date().getTime();
        var time = end - start;

        return time;
      }

      function string_size(bytes) {
        str = "";
        
        for (var b = 0; b < bytes; b++)
            str += "a";

        // 1kb = 1024 bits = 2^10
        for (var i = 0; i < 10; i++)
            str += str;

        return str;
      }
      
       
      var div  = document.getElementById("results");
      var data = [];
      function measure_size(size) {
        div.innerHTML += "<li>" + size + "kb: ";
        var bloc = string_size(size);

        var time_js = measure_aes(bloc, CryptoJS.AES);
        div.innerHTML += " js: " + time_js
        
        var time_cl = measure_aes(bloc, CL_AES);
        div.innerHTML += " cl: " + time_cl;

        div.innerHTML += "</li>";
        
        bloc = null; // free memory
        data.push({'cl': time_cl, 'js': time_js });
      }


      [10, 20, 30, 40, 50, 60, 70, 80, 90, 100].map(function(n) { measure_size(n * 128); });
    </script>
  </body>
</html>
