<html>
  <head>
    <script src="crypto-js/aes.js"></script>
    <script src="jquery.min.js"></script>
    <script src="d3.v3.min.js" charset="utf-8"></script>

    <style>
      .chart rect {
        fill: steelblue;
        stroke: white;
      }
    </style>
  </head>

  <body>
    <div id="chart"></div>
    <ul id="results"></ul>

    <script>
      function measure_aes(msg) {
        var start = new Date().getTime();

        var encrypted = CryptoJS.AES.encrypt(msg, "Secret Passphrase");
        var decrypted = CryptoJS.AES.decrypt(encrypted, "Secret Passphrase");
        
        var end = new Date().getTime();
        var time = end - start;

        return time;
      }

      function string_size(bytes) {
        str = "";
        
        for (var b = 0; b < bytes; b++)
            str += "a";

        // 1kb = 1024 bits = 2^10
        for (var i = 0; i < 10; i++)
            str += str;

        return str;
      }
      
       
      var data = [];
      function measure_size(size) {
        console.log(size);
        var bloc = string_size(size);
        var time = measure_aes(bloc);
        
        $("#results").append("<li>" + size + "kb: " + time + "</li>");
        bloc = null; // free memory
        data.push(time);
      }

      function draw() {
          var w = 20,
              h = 80;

          var x = d3.scale.linear()
                    .domain([0, 1])
                    .range([0, w]);

          var y = d3.scale.linear()
                    .domain([0, d3.max(data)])
                    .rangeRound([0, h]);

          var chart = d3.select("#chart").append("svg")
                        .attr("class", "chart")
                        .attr("width", w * data.length - 1)
                        .attr("height", h);

          chart.selectAll("rect")
               .data(data)
               .enter().append("rect")
               .attr("x", function(d, i) { return x(i) - .5; })
               .attr("y", function(d) { return h - y(d) - .5; })
               .attr("width", w)
               .attr("height", function(d) { return y(d); });

          chart.append("line")
               .attr("x1", 0)
               .attr("x2", w * data.length)
               .attr("y1", h - .5)
               .attr("y2", h - .5)
               .style("stroke", "#000");
             
          var interval = 1000;
          function redraw() {
            var y = d3.scale.linear()
                      .domain([0, d3.max(data)])
                      .rangeRound([0, h]);

            //data.shift();
            chart.selectAll("rect")
                 .data(data)
                 .transition()
                 .duration(interval)
                 .attr("y", function(d) { return h - y(d) - .5; })
                 .attr("height", function(d) { return y(d); });
          }   

          //setInterval(redraw, interval);
     }
     
      var tests = 20;
      var sizes = Array(tests);
      for (var i = 1; i <= tests; i++)
        sizes[i] = i * 256;
 
      sizes.map(measure_size);
      draw();

    </script>
  </body>
</html>
